<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shravya's portfolio</title>
    <link rel="stylesheet" href="style1.css" />
    <link rel="stylesheet" href="mediaqueries1.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Shravya Medipally</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#certifications">Certifications</a></li>
          <li><a href="#publications">Publications</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Medipally Shravya</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Certifications</a></li>
           <li><a href="#projects" onclick="toggleMenu()">Publications</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__text">
        <h4 class="section__text__p1">Hello, I'm</h4>
        <h1 class="title">Shravya</h1>
        <p class="section__text__p2">Web Developer, DSA</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('updated resume.pdf')"
          >
            Download Resume
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/shravya-medipally-999b32233?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BHgH2snvARzGHeO8W5998Dg%3D%3D'"
          />
          <img
            src="github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/ShravyaMedipally'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="profilepic.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Tech Sreenidhi Institute of Science and Technology 9.12 CGPA<br />Sri Chaitanya Educational Institutions 98.6% <br /> Keshava Reddy School 9.8 GPA</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Dedicated and highly motivated Computer Science student , seeking employment opportunities to leverage academic excellence and strong technical skills. I am eager to make a good impact in the field.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Work Experience</h2>
            <div class="article-container">
              <article>
                <img
                  src="checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>AWS cloud virtual internship</h3>
                  <p>AWS</p>
                </div>
              </article>
              <article>
                <img
                  src="checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Web development Intern</h3>
                  <p>Bharat Intern</p>
                </div>
              </article>
              <article>
                <img
                  src="checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Creative Head</h3>
                  <p>IVC</p>
                </div>
              </article>

            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML CSS javascript </h3>
                </div>
              </article>
              <article>
                <img
                  src="checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C Java SQL </h3>
                </div>
              </article>
              <article>
                <img
                  src="checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>DSA</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Problem Solving</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="portfolio.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Portfolio website</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShravyaMedipally/simple-portfolio'"
              >
                Github
              </button>
              <!--<button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>-->
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="netflix.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            
            <h2 class="experience-sub-title project-title">Netflix Homepage</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/ShravyaMedipally/Netflix-website'"
              >
                Github
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="smartlight.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Smart Lightning System using IOT</h2>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="gasdetection.jpeg"
                alt="Project 4"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Gas Detection System using IOT</h2>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="distance.png"
                alt="Project 4" 
                class="project-img"
              />
            </div>
          
        
            <h2 class="experience-sub-title project-title">Distance Indication System using IOT</h2>
            <!--<div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='link'"
              >
                Github
              </button>
            
            </div>-->
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="download.jpeg"
                alt="Project 4" 
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Loan Prediction System using ML</h2>
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#certifications'"
      />
    </section>
    <section id="certifications">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Certificates</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">certificates/Licenses</h2>
            <div class="article-container">
              <article>
                <img
                  src="certification.png"
                  alt="certificate icon"
                  class="icon"
                />
                <div>
                  <h3>Programming in Java</h3>
                  <img
                  src="nptel.jpeg"
                  alt="nptel icon" width="100" height="50"
                />
                </div>
              </article>
              <article>
                <img
                  src="certification.png"
                  alt="certificate icon"
                  class="icon"
                />
                <div>
                  <h3>Web development Intern</h3>
                  <img
                  src="bharat.png"
                  alt="bharat icon" width="100" height="50" onclick="location.href='Shravya Medipally_Certificate (1).pdf'"
                />
                </div>
              </article>
              <article>
                <img
                  src="certification.png"
                  alt="certificate icon"
                  class="icon"
                />
                <div>
                  <h3>SQL & Relational Database</h3>
                  <img
                  src="cognitive.png"
                  alt="cognitive icon" width="100" height="50" onclick="location.href='sql.pdf'"
                />
                </div>
              </article>
              <article>
                <img
                  src="certification.png"
                  alt="certificate icon"
                  class="icon"
                />
                <div>
                  <h3>Data Base Management System</h3>
                  <img
                  src="nptel.jpeg"
                  alt="nptel icon" width="100" height="50"
                />
                </div>
              </article>
              <article>
                <img
                  src="certification.png"
                  alt="certificate icon"
                  class="icon"
                /><br>
                <div>
                  <h3>CCNA Introduction to Networks</h3>
                  <img
                  src="cisco.png"
                  alt="cisco icon" width="100" height="50" onclick="location.href='https://www.credly.com/badges/4f8033a0-1a79-459b-895a-1d5741d59809/public_url'"
                  
                />
                </div>
              </article>
              <article>
                <img
                  src="certification.png"
                  alt="certificate icon"
                  class="icon"
                />
                <div>
                  <h3>Java Object-Oriented Programming</h3>
                  <img
                  src="linked.png"
                  alt="linkedin" width="100" height="50" onclick="https://www.linkedin.com/learning/certificates/5ebcf92ded727ef754110fd4f10d7ddc2e6246d1c2fd41d6ef42091acd781428'"
                />
                </div>
              </article>
              <article>
                <img
                  src="certification.png"
                  alt="certificate icon"
                  class="icon"
                />
                <div>
                  <h3>Internet of Things</h3>
                  <img
                  src="niltech.jpeg"
                  alt="niltech" width="100" height="50" onclick="location.href='IOT.pdf'"
                />
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#publications'"
      />
    </section>
 <section id="publications">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Publications</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Reasearch papers/Book Chapters</h2>
            <div class="article-container">
                <article>
                  <div>
                       <img
                  src="ijnrd.png"
                  alt="ijnrd icon" width="250" height="150"
                />
                  <p><h3><li>Smart Agriculture System using IoT with Wireless Sensor Networks</li></h3></p>
                  <p>"IJNRD"</p>
                  </div>
                </article>
                <article>
                <div>
                  <img
                  src="ijset.png"
                  alt="ijset icon" width="250" height="150"
                />
                  <p><h3><li>An E-Voting System Based on Blockchain Technology</li></h3></p>
                  <p>"IJSET"</p>
                </div>
                </article>
                <article>
                  <div>
                    <img
                    src="igi.jpeg"
                    alt="igi logo" width="250" height="150"
                  />
                  <p><h4><li>Future Trends and Innovations in Natural Disaster Detection using AI and ML</li></h4></p>
                  <p>"IGI GLOBAL"</p>
                  </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <div>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:medipallyshravya1012@gmail.com">medipallyshravya1012@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/shravya-medipally-999b32233?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BcmfVKrCDTHewUohsAet5eg%3D%3D">LinkedIn</a></p>
        </div>
      </div>
    </section>
    </div>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#certifications">Certifications</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>MEDIPALLY SHRAVYA</p>
    </footer>
    <script src="script1.js"></script>
  </body>
</html>
